# TestBackupApp

./: build.gradle  perform-backup.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testbackupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbackupapp/: MainActivity.kt  TestBackupAgent.kt
app/src/main/java/com/example/testbackupapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/testbackupapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
