// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'androidx_biometric'         : '1.1.0',
            'androidx_constraint_layout' : '2.1.4',
            'androidx_prefs'             : '1.2.1',
            'androidx_recyclerview'      : '1.3.2',
            'androidx_work'              : '2.9.0',
            'compose_activity'           : '1.3.1',
            'compose_bom'                : '2024.09.03',
            'compose_livedata'           : '1.6.7',
            'compose_viewmodel'          : '2.8.3',
            'espresso'                   : '3.6.1',
            'firebase_bom'               : '33.0.0',
            'guava'                      : '30.1.1-android',
            'kotlin'                     : '1.9.24',
            'kotlinx_coroutines'         : '1.7.3',
            'lifecycle_runtime_compose'  : '2.7.0',
            'material'                   : '1.12.0',
            'navigation'                 : '2.6.0',
            'play_review'                : '2.0.1',
            'viewpager2'                 : '1.1.0',
            'wearable_play_services'     : '18.1.0',
    ]
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}
