// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'amplitude'                  : '1.12.2',
            'android_constraints'        : '1.1.3',
            'android_sdk'                : 35,
            'android_wear_sdk'           : 34,
            'android_min_sdk'            : 30,
            'androidx_activity_ktx'      : '1.9.0',
            'androidx_arch_core_testing' : '2.2.0',
            'androidx_appcompat'         : '1.6.1',
            'androidx_biometric'         : '1.1.0',
            'androidx_constraint_layout' : '2.1.4',
            'androidx_core_ktx'          : '1.3.2',
            'androidx_fragment_ktx'      : '1.7.0',
            'androidx_prefs'             : '1.2.1',
            'androidx_recyclerview'      : '1.3.2',
            'androidx_test'              : '1.6.1',
            'androidx_test_ext'          : '1.2.1',
            'androidx_test_lifecycle'    : '2.8.4',
            'androidx_test_orchestrator' : '1.4.2',
            'androidx_test_runner'       : '1.6.1',
            'androidx_test_services'     : '1.4.2',
            'androidx_test_uiautomator'  : '2.3.0',
            'androidx_wear'              : '1.3.0',
            'androidx_work'              : '2.9.0',
            'applitools_eyes'            : '4.7.2',
            'bouncycastle_bcpkix_jdk18on': '1.78.1',
            'ccj'                        : '3.0.2.1',
            'compose_activity'           : '1.3.1',
            'compose_bom'                : '2024.09.03',
            'compose_compiler'           : '1.5.14',
            'compose_livedata'           : '1.6.7',
            'compose_material3'          : '1.3.0',
            'compose_version'            : '1.5.0',
            'compose_viewmodel'          : '2.8.3',
            'checker_qual'               : '3.5.0',
            'detekt'                     : '1.23.6',
            'espresso'                   : '3.6.1',
            'firebase_bom'               : '33.0.0',
            'firebase_crashlytics_gradle': '2.9.9',
            'framework_checker'          : '2.5.5',
            'google_api_client'          : '2.2.0',
            'google_network_client_gson' : '1.43.1',
            'google_api_services_drive'  : 'v3-rev20230306-2.0.0',
            'gradle_plugin'              : '8.8.2',
            'gson'                       : '2.8.6',
            'guava'                      : '30.1.1-android',
            'horologist'                 : '0.6.10',
            'java'                       : JavaVersion.VERSION_17,
            'jsoup'                      : '1.12.2',
            'junit'                      : '4.13.2',
            'kotlin'                     : '1.9.24',
            'kotlinx_coroutines'         : '1.7.3',
            'ktor'                       : '2.3.12',
            'ktlint_plugin'              : '11.5.1',
            'legacy_support'             : '1.0.0',
            'lifecycle_runtime'          : '2.5.1',
            'lint_gradle'                : '31.5.1',
            'lifecycle_runtime_compose'  : '2.7.0',
            'lottie'                     : '6.4.0',
            'lottie_compose'             : '4.0.0',
            'material'                   : '1.12.0',
            'material_compose'           : 'material:1.4.0',
            'mockito_core'               : '5.12.0',
            'mockito_kotlin'             : '5.4.0',
            'navigation'                 : '2.6.0',
            'okhttp'                     : '4.12.0',
            'percent_layout'             : '1.0.0',
            'play_integrity'             : '1.3.0',
            'play_services'              : '21.1.1',
            'play_services_tasks'        : '18.1.0',
            'play_review'                : '2.0.1',
            'protobuf_lite'              : '3.0.1',
            'recycler_view'              : '1.3.0',
            'retrofit'                   : '2.9.0',
            'robolectric'                : '4.14',
            'robolectric_android_14'     : '14-robolectric-10818077-i7',
            'robolectric_android_15'     : '15-robolectric-12650502-i7',
            'splashscreen'               : '1.0.1',
            'spongy_castle'              : '1.58.0.0',
            'timber'                     : '4.7.1',
            'viewpager2'                 : '1.1.0',
            'wearable_play_services'     : '18.1.0',
            'wear_compose_version'       : '1.4.0-beta02',
            'wear_preview'               : '1.0.0',
            'wear_remote_interactions'   : '1.0.0',
            'zxing_embedded'             : '4.3.0',
            'swipe_refresh_layout'       : '1.1.0',
    ]
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}
